<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatices</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/menus.css">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <div id="cabecalho-logotipo">
                <img id="cabecalho-logotipo-img" src="./Logotipo/LogoGatices4.png" alt="Logotipo da página">
            </div>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem Somos </a></li>
                    <li><a href="meusgatos.html">Meus gatos</a></li>
                    <li><a href="adote.html">Adote</a></li>
                    <li><a href="#rodape">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <h1>Quem Somos</h1>
                <hr>
                <div class="container-adocao1">
                    <section class="container-adocao1-texto">
                        <hr>
                        <h2>Um pouco sobre mim e sobre quem me ajuda</h2>
                        <hr>
                        <p>Olá! Sou a Barbara, apaixonada por gatos e por tudo que envolve o bem-estar desses pequenos
                            seres cheios de personalidade. Gateira desde sempre, cresci convivendo com gatos e eles
                            sempre foram minha maior paixão. Desde a infância, os gatos foram minha companhia constante,
                            ensinando-me lições valiosas sobre paciência, amor incondicional e até mesmo sobre como ser
                            mais independente e observadora. Cada um desses felinos tem sua maneira única de se
                            expressar, e isso sempre me fascinou, pois, para mim, eles são muito mais do que simples
                            animais de estimação, são verdadeiros amigos que proporcionam um amor sincero e sem medidas.
                            Estou constantemente aprendendo e buscando novas informações para tornar a vida dos meus
                            gatos ainda mais feliz e cheia de conforto, amor e brincadeiras, seja através de vídeos ou
                            com a troca de experiências com outros gateiros. Acredito que o bem-estar de um gato vai
                            muito além de alimentar e dar abrigo, envolve garantir que eles se sintam amados, seguros e
                            estimulados tanto física quanto mentalmente. A cada dia, tento aplicar o que aprendo em
                            nossas rotinas, criando um ambiente que seja o mais acolhedor possível para eles.</p>
                        <p>Atualmente, eu e meu namorado cuidamos com muito carinho de três gatos incríveis, Pyua,
                            Lombriga e Python. Cada um deles tem suas peculiaridades e são fontes inesgotáveis de
                            alegria e risadas. Pyua, com sua energia incontrolável, é sempre o primeiro a correr para os
                            brinquedos, enquanto Lombriga, o mais tranquilo, adora se aninhar nos lugares mais
                            aconchegantes e passar horas observando o movimento lá fora. Python passa seu tempo
                            observando e refletindo, sempre com um olhar profundo, como se estivesse a meditar sobre o
                            mundo. Eles têm personalidades distintas, mas todos compartilham o mesmo amor e carinho que
                            sempre buscamos oferecer. Além disso, também ajudamos três gatinhos da rua, que recebem
                            atenção e alimento com a colaboração de uma amiga que nos ajuda colocando comida nos finais
                            de semana para eles. Esses gatinhos, que sempre aparecem próximo ao meu trabalho com um
                            olhar triste e faminto, nos tocaram profundamente, e, embora não possamos adotá-lo
                            permanentemente, fazemos o possível para garantir que eles tenham uma alimentação digna e se
                            sintam seguros. Esse gesto de ajudar um animalzinho em situação de rua nos fez perceber como
                            é importante espalhar amor e compaixão, mesmo que de pequenas formas. Às vezes, o simples
                            ato de dar comida e um pouco de carinho pode fazer toda a diferença na vida de um ser tão
                            vulnerável.</p>
                        <p>Nosso objetivo é compartilhar essa paixão, histórias e dicas sobre o mundo felino, mostrando
                            como é possível criar uma vida cheia de amor, cuidado e diversão para nossos companheiros de
                            quatro patas. Queremos inspirar mais pessoas a adotarem e cuidarem de gatos, respeitando
                            suas necessidades e particularidades, e mostrando que, com paciência e dedicação, é possível
                            criar um vínculo profundo e duradouro com esses animais incríveis. Através do nosso
                            conhecimento e das nossas experiências cotidianas, buscamos espalhar um pouco de luz sobre a
                            importância de um relacionamento harmonioso e respeitoso com os felinos, abordando desde
                            questões de saúde como as brincadeiras e as descobertas diárias que eles nos proporcionam.
                            Gatos são criaturas maravilhosas, e nós estamos aqui para celebrar cada momento ao lado
                            deles, com muito amor e gratidão.</p>

                    </section>
                    <section>

                        <figure>
                            <img src="./Imagens/BarbsGato.jpeg" alt="Foto de Barbara com os gatos">
                            <figcaption>
                                <span class="titulo-imagem-menus">Figura: Eu com meus gatos Python e o Lombriga</span>
                            </figcaption>
                        </figure>
                    </section>
                </div>
            </div>
        </main>
        <footer id="rodape">
            <p>Endereço: Rua Francisco Marques, 547 - Santos Dumont - Franca - SP</p>
            <p>Whatsapp (45) 991549003</p>
            <p><a href="https://instagram.com.br/barbs.alv" target="_blank">Instagram</a></p>
            <p>E-mail: barbara_dsan@hotmail.com</p>
        </footer>
    </div>
</body>

</html>